# csharp

./: .gitignore  README.md
APChiaPlotManager/APChiaPlotManager/: CopyController.cs  MethodCopy.cs  Program.cs
AntonUtils/: AntonUtils.sln
AntonUtils/AntonUtils/: AntonUtils.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AntonUtils/AntonUtils/Base/: RelayCommand.cs  ViewModelBase.cs
CosmosGettingStartedTutorial/: CosmosGettingStartedTutorial.sln
CosmosGettingStartedTutorial/CosmosGettingStartedTutorial/: CosmosGettingStartedTutorial.csproj  Program.cs  packages.config
DZ1BankTransfer/: DZ1BankTransfer.sln
DZ1BankTransfer/DZ1BankTransfer/: BankPayRequest.enc  DZ1BankTransfer.csproj  Program.cs
DZ2Hash2Strings/: DZ2Hash2Strings.sln
DZ2Hash2Strings/DZ2Hash2Strings/: Program.cs
EMailTest/: EMailTest.sln
EMailTest/EMailTest/: EMailTest.csproj  Program.cs
Generador dominios/: Generador dominios.sln
Generador dominios/Generador dominios/: App.xaml  App.xaml.cs  Generador dominios.csproj  MainWindow.xaml  MainWindow.xaml.cs
Generator DomainNames/: Generator DomainNames.sln
Generator DomainNames/Generator DomainNames/: Generator DomainNames.csproj  Program.cs
IEC104Simulator/: IEC104Simulator.sln
IEC104Simulator/IEC104Simulator/: App.xaml  App.xaml.cs  IEC104Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
IEC104Simulator/lib60870.NET-2.1.0/: lib60870.NET.sln
IsotrolClient/: IsotrolClient.sln
MyTestIccpSitel/: MyTestIccpSitel.sln
ReasignAddressesCAP32/: ReasignAddressesCAP32.sln
Setup1/: Setup1.sln
Setup1/Setup1/: Setup1.isl  (+1 more)
Sitel.ControlHorario/: Sitel.ControlHorario.sln
SitelERP/: SitelERP.sln
SitelERP/ExcelManagement/: ExcelManagement.csproj  HoursDedication.cs
SitelERP/SitelERP/: Program.cs  SitelERP.csproj  Startup.cs  _Imports.razor
SitelERP/SitelERP/Components/: HourEdit.razor  RowHourWork.razor  RowHourWork.razor.cs  RowHourWork.razor.css
SitelERP/SitelERP/Data/: WeatherForecast.cs  WeatherForecastService.cs
SitelERP/SitelERP/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HoursPage.razor  HoursPage.razor.cs  HoursPage.razor.css  _Host.cshtml
SitelERP/SitelERP/Properties/: launchSettings.json
SitelERP/SitelERP/Shared/: NavMenu.razor
SitelUtils/: SitelUtils.sln
SitelUtils/SitelUtils/: Program.cs  SitelUtils.csproj  Startup.cs  _Imports.razor
SitelUtils/SitelUtils/Data/: WeatherForecast.cs  WeatherForecastService.cs
SitelUtils/SitelUtils/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TagClassProcess.razor  TagClassProcess.razor.cs  _Host.cshtml
SitelUtils/SitelUtils/Properties/: launchSettings.json
SitelUtils/SitelUtils/Shared/: NavMenu.razor
SmsQuickstart/: Program.cs
TedisNetDataSimulator/: TedisNetDataSimulator.sln
TelegramSend/: TelegramSend.sln
TestApps/WpfApp7/WpfApp7/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp7.csproj
TestVLC/: TestVLC.sln
TestVLC/TestVLC/TestVLC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestVLC.csproj
mydotnetcore/: Program.cs
(+360 files in other folders)
