<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\ReposGIT\TedisNet\Src\TedisNet\CommonLocalEntities\CommonLocalEntities\CommonLocalEntities.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\ReposGIT\TedisNet\Src\TedisNet\CommonResources\SharedEntities\SharedEntities.csproj" />
  </ItemGroup>

</Project>
