<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>AntonUtils.App</StartupObject>
    <ApplicationIcon>toolbox.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="toolbox.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
