<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelManagement\ExcelManagement.csproj" />
    <ProjectReference Include="..\SitelCommon\SitelCommon.csproj" />
  </ItemGroup>

</Project>
