<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b200c75b-b3ef-4045-9d57-b306ff4fc341" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.23.70/TedisNet.Admin.CoreServiceTest" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TedisNet.xsd" MetadataType="Schema" ID="26477b60-fdd8-4137-b591-ca9d0533c034" SourceId="1" SourceUrl="https://vmtestanton2/TedisNet.Admin.CoreServiceTest?xsd=xsd1" />
    <MetadataFile FileName="TedisNet1.xsd" MetadataType="Schema" ID="a81cbd7a-e936-4890-bf3d-5e1b1c0caaf3" SourceId="1" SourceUrl="https://vmtestanton2/TedisNet.Admin.CoreServiceTest?xsd=xsd0" />
    <MetadataFile FileName="TedisNet.disco" MetadataType="Disco" ID="74748db0-5bf3-478c-8b8f-76355f0f6054" SourceId="1" SourceUrl="https://vmtestanton2/TedisNet.Admin.CoreServiceTest?disco" />
    <MetadataFile FileName="TedisNet.wsdl" MetadataType="Wsdl" ID="67542de9-0932-476d-b486-1e9124675401" SourceId="1" SourceUrl="https://vmtestanton2/TedisNet.Admin.CoreServiceTest?wsdl=wsdl0" />
    <MetadataFile FileName="AdminCoreService.wsdl" MetadataType="Wsdl" ID="565110b0-e164-46b8-99ae-c72f83dbc58c" SourceId="1" SourceUrl="https://vmtestanton2/TedisNet.Admin.CoreServiceTest?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>