C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\obj\x86\Debug\cs104-server.csprojAssemblyReference.cache
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\obj\x86\Debug\cs104-server.csproj.CoreCompileInputs.cache
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\testserver.exe
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\testserver.pdb
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\lib60870.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\lib60870.pdb
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\obj\x86\Debug\cs104-server.csproj.CopyComplete
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\obj\x86\Debug\testserver.exe
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\obj\x86\Debug\testserver.pdb
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\testserver.exe.config
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Newtonsoft.Json.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Buffers.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Memory.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Numerics.Vectors.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Text.Json.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.ValueTuple.dll
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\Newtonsoft.Json.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Buffers.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Memory.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Numerics.Vectors.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Text.Json.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\System.ValueTuple.xml
C:\Users\apolenyaka\source\repos\IEC104Simulator\lib60870.NET-2.1.0\examples\cs104-server\bin\Debug\RTU\rtu.1.json
